# Postman

./: .travis.yml  README.md  settings.gradle
Postman/: build.gradle
Postman/src/androidTest/java/com/shunix/postman/: ApplicationTest.java
Postman/src/main/: AndroidManifest.xml
Postman/src/main/aidl/android/bluetooth/: BluetoothDevice.aidl
Postman/src/main/aidl/com/shunix/postman/service/: IPostmanInterface.aidl
Postman/src/main/java/com/shunix/postman/activity/: TestActivity.java
Postman/src/main/java/com/shunix/postman/bluetooth/: BluetoothClientProcessor.java  BluetoothServerProcessor.java
Postman/src/main/java/com/shunix/postman/core/: INotificationObserver.java  NotificationEntity.java  NotificationQueue.java
Postman/src/main/java/com/shunix/postman/proto/: NotificationProto.java
Postman/src/main/java/com/shunix/postman/service/: IPostmanInterface.java  PostmanService.java
Postman/src/main/java/com/shunix/postman/util/: BluetoothUtils.java  CommonUtils.java  Config.java  Constants.java
Postman/src/main/protobuf/: notification.proto
Postman/src/main/res/layout/: test_layout.xml
Postman/src/main/res/values/: strings.xml
